# anan-base

./: README.md  anan-base.sql  pom.xml
aspectauth/: pom.xml
aspectauth/src/main/java/com/anan/springboot/aspectauth/: AspectAuthApplication.java  AspectAuthTable.java
aspectauth/src/main/resources/: application-dev.yml
aspectauth/src/test/java/com/anan/springboot/aspectauth/: AspectAuthApplicationTests.java
auth/: pom.xml
auth/src/main/java/anan/base/auth/: AuthTable.java
auth/src/main/java/anan/base/auth/config/: WebSecurityConfig.java
auth/src/main/java/anan/base/auth/controller/: UserController.java
auth/src/main/java/anan/base/auth/enums/: UserEnum.java
auth/src/main/java/anan/base/auth/orm/: Role.java  User.java
auth/src/main/java/anan/base/auth/repository/: RoleRepository.java  UserAndRoleRepository.java  UserRepository.java
auth/src/main/java/anan/base/auth/service/: RoleService.java  UserAndRoleService.java
auth/src/main/java/com/anan/springboot/auth/: AuthApplication.java  AuthTable.java
auth/src/main/resources/: application-dev.yml
auth/src/test/java/com/anan/springboot/auth/: AuthApplicationTests.java
authshiro/: pom.xml
authshiro/src/main/resources/: application-dev.yml
base-auth/src/main/java/anan/base/auth/: AuthApplication.java
base-auth/src/main/java/anan/base/auth/config/: WebSecurityConfig.java
base-auth/src/main/java/anan/base/auth/controller/: LoginController.java  RoleController.java
base-auth/src/main/java/anan/base/auth/orm/: UserAndRole.java
base-auth/src/main/java/anan/base/auth/security/: SecurityUser.java
base-auth/src/main/java/anan/base/auth/service/: UserService.java
base-auth/src/test/java/anan/base/auth/: AuthApplicationTests.java
base-auth/src/test/java/anan/base/auth/controller/: UserControllerTest.java
base-comment/: pom.xml
base-comment/src/main/java/anan/base/comment/controller/: CommentController.java
base-comment/src/main/java/anan/base/comment/converter/: Comment2CommentDto.java
base-comment/src/main/java/anan/base/comment/dto/: CommentDto.java
base-comment/src/main/java/anan/base/comment/orm/: Comment.java
base-comment/src/main/java/anan/base/comment/service/: CommentService.java
base-content/: pom.xml
base-content/src/main/java/anan/base/content/: ContentApplication.java  ContentTable.java
base-content/src/main/java/anan/base/content/controller/: CategoryController.java  ContentController.java
base-content/src/main/java/anan/base/content/form/: CategoryForm.java  ContentForm.java
base-content/src/main/java/anan/base/content/orm/: Category.java
base-content/src/main/java/anan/base/content/repository/: ContentRepository.java
base-content/src/main/java/anan/base/content/service/: CategoryService.java  ContentService.java
base-content/src/test/java/com/anan/springboot/content/: ContentApplicationTests.java
base-core/src/main/java/anan/base/core/: CoreApplication.java  CoreTable.java
base-core/src/main/java/anan/base/core/converter/: CoreConverter.java
base-core/src/main/resources/: application-dev.yml
base-core/src/test/java/anan/base/core/: CoreApplicationTests.java
base-filemanage/: pom.xml
base-filemanage/src/main/java/anan/base/filemanage/: FileTable.java
base-filemanage/src/main/resources/: application-dev.yml
base-rbac/: pom.xml
base-rbac/src/main/java/anan/base/rbac/: RbacApplication.java  RbacTable.java
base-rbac/src/main/resources/: application-local.yml  application.yml
base-rbac/src/test/java/cn/anan/rbac/: RbacApplicationTests.java
comment/: pom.xml
comment/src/main/java/anan/base/comment/: CommentApplication.java  CommentTable.java
comment/src/main/resources/: application-dev.yml
comment/src/test/java/anan/base/comment/: CommentApplicationTests.java
content/: pom.xml
content/src/main/resources/: application-dev.yml
core/: pom.xml
core/src/main/resources/: application-dev.yml
filemanage/: pom.xml
filemanage/src/main/java/anan/base/filemanage/: FilemanageApplication.java
filemanage/src/main/resources/: application-dev.yml  application.yml  springboot-demo.sql
src/main/java/com/anan/sb/springboot/: SpringbootApplication.java
src/main/resources/: spring-boot.sql
src/main/resources/document/filemanager/: filemanager.md
src/test/java/com/anan/sb/springboot/: SpringbootApplicationTests.java
(+253 files in other folders)
