<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <!--<version>2.0.4.RELEASE</version>-->
    </parent>

    <groupId>cn.anan</groupId>
    <artifactId>anan-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>anan-base</name>

    <description>Demo project for Spring Boot</description>
    <modules>
        <module>base-core</module>
        <module>base-filemanage</module>
        <module>base-comment</module>
        <module>base-content</module>
        <module>base-auth</module>
        <module>base-rbac</module>
        <!--<module>aspectauth</module>-->
        <!--<module>authshiro</module>-->
    </modules>
    <dependencies>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.data.jpa.version>2.1.3.RELEASE</spring.data.jpa.version>
        <!--<spring.cloud.version>1.1.0.RELEASE</spring.cloud.version>-->
        <!--<spring.cloud.zookeeper.version>1.0.0.RELEASE</spring.cloud.zookeeper.version>-->
    </properties>



    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>anan_releases</id>-->
            <!--<name>core Release Repository</name>-->
            <!--<url>http://192.168.3.53:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>anan_releases</id>-->
            <!--<name>core Snapshots Repository</name>-->
            <!--<url>http://192.168.3.53:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->



    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <git_config_profile>dev</git_config_profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <git_config_profile>test</git_config_profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <git_config_profile>prod</git_config_profile>
            </properties>
        </profile>
    </profiles>


</project>
